.btn
    &__login
        display: flex
        gap: 6px
        padding-block: 8px 4px
        padding-inline: 16px
        font-size: 16px
        line-height: 17px
        text-align: center
        background-color: #FF7E7E
        color: white

