.header
    position: relative
    background-image: url("/resources/assets/img/home/header-home-estatico.webp")
    //width: 1620px
    height: 800px
    &__container
        display: flex
    &__title
        &__container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__title
            font-family: Roboto
            color: #FFFFFF
            font-size: 34px
            letter-spacing: 0
            line-height: 40px
            text-align: center
        &__subtitle
            color: #FFFFFF
            font-family: Roboto
            font-size: 16px
            letter-spacing: 0
            line-height: 17px
            text-align: center
