.navbar
    display: flex
    justify-content: space-between
    align-items: center
    padding-block: 60px 20px
    padding-inline: 12px
    &__menu
        font-size: 32px
    &__logo
        align-self: flex-start