@import './../base/_variables'

.header-title
    font-family: $font-roboto
    font-size: 34px
    letter-spacing: 0
    line-height: 40px
    text-align: center
    color: $white

.header-subtitle
    color: $white
    font-family: $font-beauty
    font-size: 34px
    letter-spacing: 0
    line-height: 37px
    text-align: center
