//:root
	// $bitcoin-orange: #f7931a
	// $soft-orange: #ffe9d5
	// $secondary-blue: #1a9af7
	// $soft-blue: #e7f5ff
	// $warm-black: #282623
	// $black: #201e1c
	// $grey: #bababa
	// $off-white: #faf8f7
	// $just-white: #fff
$very-light-red: #FF7E7E
$outer-space: #444444
$white: #FFFFFF
$font-name: "bodas-2023"
